# payment-gateway

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jaswitha/payment_gateway/: PaymentGatewayApplication.java
src/main/java/com/jaswitha/payment_gateway/controller/: AccountController.java
src/main/java/com/jaswitha/payment_gateway/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/jaswitha/payment_gateway/entity/: Account.java  Transaction.java
src/main/java/com/jaswitha/payment_gateway/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/com/jaswitha/payment_gateway/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/jaswitha/payment_gateway/service/: AccountService.java  ExternalBankService.java
src/main/resources/: application.yaml
src/test/java/com/jaswitha/payment_gateway/: PaymentGatewayApplicationTests.java  PaymentIntegrationTest.java
src/test/java/com/jaswitha/payment_gateway/service/: AccountServiceTest.java
src/test/resources/: application-test.yaml
